# cameraman

./: .gitignore  README.md
old_builds/: install_working_version.sh
scripts/: checkTAC.sh  currentPT.curl  fix_camera_speed.sh  killTAC.sh  startTAC.sh
src/color-detector/: README.md  (+4 more)
src/face-tracker/: MaxFaceTracker.java  MaxFaceTracker.java.old  MaxFaceTracker.maxpat  MaxFaceTrackerV2.java  build.xml  compile.sh  compileV2.sh
src/face-tracker/Detector-3.0/: .project  build.xml
src/face-tracker/Detector-3.0/scripts/: batch_clean.py  batch_collect.py  batch_detect.py  batch_mov2png.py  batch_rename.py  extract_dir.py  gather_face.py  mov2png.py  png2mov.py  rename_annotated.py  run_boosting.py  run_my_visualizer.sh  shuffle.py  traceback.py
src/face-tracker/Detector-3.0/src/facedetector/: FaceAnnotate.java  FaceCreateCascadeXML.java  FaceCreateXML.java  FaceDetect.java  FaceDetectOld.java  FaceExtractFeature.java  FaceExtractImage.java  FaceScorer.java
src/face-tracker/Detector-3.0/src/features/: AbstractFeature.java  EyeFeature.java  GrayCache.java  GrayFeature.java  GrayIntegralImage.java  HSVFeature.java  HogCache.java  HogFeature.java  HogIntegralImage.java  HsvSkinCache.java  HsvSkinFeature.java  HsvSkinIntegralImage.java  RootFeature.java  SkinCache.java  SkinFeature.java  SkinIntegralImage.java
src/face-tracker/Detector-3.0/src/shared/: Constants.java  Stage.java  Util.java
src/face-tracker/Detector-3.0/src/skindetector/: SkinDetector.java  SkinScorer.java
src/face-tracker/Detector-3.0/xml/: Jan12_12.xml  Jan14_cleaned_train_data_3.xml  Jan16_2.xml  Jan27-cascade.xml  eye.xml  full_opencv.xml  small_haarcascade.xml  smaller_haarcascade.xml
src/face-tracker/FaceAlign/: build.xml
src/face-tracker/FaceAlign/src/facealign/: AlignTrackerConfig.java  FaceAlign.java  FaceScorerCombine.java  FaceScorerMask.java
src/face-tracker/FaceRecognition/: build.xml  mean.csv
src/face-tracker/FaceRecognition/src/facerecognition/: FaceRecognizer.java
src/face-tracker/FaceRecognition/src/facerecognition/evan/: Predict.java
src/face-tracker/FaceRecognition/src/facerecognition/sunsern/: Predict.java
src/face-tracker/FaceRecognition/src/facerecognition/yoav/: Predict.java
src/face-tracker/FaceTracker/: build.xml
src/face-tracker/FaceTracker/src/facetracker/: FaceParticle.java  FaceScanner.java  FaceScorer.java  FaceTracker.java  TrackerConfig.java
src/face-tracker/NewTAC/: .project  build_TAC.xml
src/face-tracker/NewTAC/src/app/facetracker/: FaceScorer.java  FaceTracker.java  FaceTrackerConfig.java
src/face-tracker/NewTAC/src/app/skinmap/: SkinMap.java
src/face-tracker/NewTAC/src/core/facedetector/: CascadeStage.java  FaceCandidate.java  FaceXMLReader.java  SkinDetector.java  SkinXMLReader.java  Util.java  XMLConstants.java
src/face-tracker/NewTAC/src/core/facedetector/features/: AbstractFeature.java  EyeFeature.java  GrayCache.java  GrayFeature.java  GrayIntegralImage.java  HSVFeature.java  HogCache.java  HogFeature.java  HogIntegralImage.java  HsvSkinCache.java  HsvSkinFeature.java  HsvSkinIntegralImage.java  RootFeature.java  SkinCache.java  SkinFeature.java  SkinIntegralImage.java
src/face-tracker/NewTAC/src/core/huemap/: HueMap.java
src/face-tracker/NewTAC/src/core/nh/particlefilter/: Particle.java  ParticleFilter.java  ParticleVector.java  Scorer.java  State.java
src/face-tracker/NewTAC/src/core/nh/videotracker/: TargetDetector.java  TargetParticle.java  TargetScorer.java  TargetState.java  TargetTracker.java  TargetTrackerConfig.java
src/face-tracker/ParticleFilter/: .classpath  .project  build.xml
src/face-tracker/ParticleFilter/src/particlefilter/: Particle.java  ParticleFilter.java  ParticleVector.java  Scorer.java  State.java
src/face-tracker/temp/facetracker/: Config.java  FaceParticle.java  FaceScorer.java  FaceState.java  FaceTracker.java
xml/: Jan22-cascade-2.xml  Jul15-cascade.xml  full_opencv.xml  skin-Nov18-iter2-cascade-2.xml  skin-Nov18-iter2.xml  skin-Nov18-newHSV-cascade.xml  small_opencv.xml
(+317 files in other folders)
